awsiot {
	endpoint = "A1OAECNIGB9KXE.iot.us-west-2.amazonaws.com"
	port = "8883"
	protocol = "ssl://"
	qos = "0"
	rootCA = "C:/Users/venu4461/rootCA.pem"
	privateKey = "C:/Users/venu4461/private.pem"
	certificate = "C:/Users/venu4461/cert.pem"
}